# ReadTogether

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: run-test.yml
backend/: pom.xml  serviceAccountKey.json
backend/src/main/kotlin/ar/edu/unq/readtogether/readtogether/controllers/: GruposController.kt  UsuariosController.kt
backend/src/main/kotlin/ar/edu/unq/readtogether/readtogether/firebase/: FireBaseInitialization.kt  FirebaseInitialization.kt
backend/src/main/kotlin/ar/edu/unq/readtogether/readtogether/grupos/: Grupo.kt
backend/src/main/kotlin/ar/edu/unq/readtogether/readtogether/repositories/: GrupoRepository.kt  UsuarioRepository.kt
backend/src/main/kotlin/ar/edu/unq/readtogether/readtogether/services/: GrupoService.kt  UsuarioService.kt
backend/src/main/kotlin/ar/edu/unq/readtogether/readtogether/usuarios/: Usuario.kt
backend/src/main/resources/: readtogether-firebase-key.json
backend/src/test/kotlin/ar/edu/unq/readtogether/readtogether/: ReadtogetherApplicationTests.kt  TestBuscador.kt  UsuarioTest.kt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Register.js  RegisterForm.js  SearchForm.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  IndexTest.html  index.css
src/main/frontend/src/components/: Biblioteca.js  Comunidad.js  FormularioCargarLibro.js  FormularioCrearComunidad.js  Home.js  Ingresar.js  LeftMenu.css  LeftMenu.js  NavBar.js  PrivateRoute.js  PublicRoute.js  Register.js
src/main/frontend/src/controllers/: grupoController.js
src/main/frontend/src/css/: Auth.css  Biblioteca.css  Comunidad.css  FormularioCargarLibro.css  FormularioCrearComunidad.css  Home.css  Ingresar.css  LeftMenu.css  NavBar.css  Register.css  Resultados.css  SearchForm.css
src/main/kotlin/ar/edu/unq/readtogether/readtogether/: Coso.kt  ReadtogetherApplication.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/controllers/: CreacionDeGruposForm.kt  GruposController.kt  UsuariosController.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/dtos/: CreacionDeGruposForm.kt  RequestConUsername.kt  RequestDeSuscripcion.kt  RequestUsuario.kt  UsuarioResponseDTO.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/excepciones/: CredencialesDeLoginInvalidasException.kt  EntidadNoEncontradaException.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/firebase/: FireBaseInitialization.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/modelo/: Grupo.kt  Libro.kt  Usuario.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/repositories/: GrupoRepository.kt  UsuarioRepository.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/security/: JWTAuthorizationFilter.kt  Token.kt  WebSecurityConfig.kt
src/main/kotlin/ar/edu/unq/readtogether/readtogether/services/: GrupoService.kt  UsuarioService.kt
src/main/resources/: application.properties  readtogether-firebase-key.json
src/test/kotlin/ar/edu/unq/readtogether/readtogether/: TestBuscador.kt  TestGrupos.kt  UsuarioTest.kt
src/test/kotlin/ar/edu/unq/readtogether/readtogether/acceptance/: CucumberIntegrationTest.kt  RunCucumberTest.kt
src/test/kotlin/ar/edu/unq/readtogether/readtogether/acceptance/cucumber/: AuthenticationDefs.kt  ComunidadDefs.kt  CrearComunidadAutenticadoDefs.kt  CucumberIntegrationTest.kt  CucumberSpringConfiguration.kt  CucumberSpringContextConfiguration.kt  LoginDefs.kt  RegistrarDefs.kt  SpringIntegrationTest.kt  StepDefinitionsContext.kt  TestConfig.kt
src/test/kotlin/ar/edu/unq/readtogether/readtogether/demo/: Demo.kt
src/test/kotlin/ar/edu/unq/readtogether/readtogether/repositories/: GrupoRepositoryTest.kt
src/test/kotlin/ar/edu/unq/readtogether/readtogether/services/: GrupoServiceTest.kt
src/test/resources/cucumber/: authentication.feature  comunidad.feature
